#MyEclipse Usage Data
#Sat Aug 06 18:43:04 IST 2022
view/org.eclipse.eclemma.ui.CoverageView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=196
bundle/com.genuitec.eclipse.theming.ui=196
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=1211
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=196
view/org.eclipse.ui.navigator.ProjectExplorer=148
misc/timestamp=06-Aug-2022, 1\:13\:04 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=931
bundle/com.genuitec.eclipse.lsp4e=196
bundle/com.genuitec.eclipse.theming.scrollbar=237
bundle/com.genuitec.eclipse.codetogether.ui=196
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=237
bundle/com.genuitec.eclipse.inlinesearch=196
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=237
bundle/com.genuitec.eclipse.monitor=196
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=196
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=374146257
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=71
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=237
misc/count=237
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=196
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=196
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=14
bundle/com.genuitec.eclipse.webicons=237
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=237
bundle/com.genuitec.eclipse.startup=196
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1092478109
perspective/org.eclipse.jdt.ui.JavaPerspective=41
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=237
bundle/com.genuitec.eclipse.codetogether.core=196
bundle/com.genuitec.eclipse.theming.core=237
bundle/com.genuitec.eclipse.core.common.platform=237
view/org.eclipse.debug.ui.DebugView=2
